{
    "name": "ycore/fortify-ui",
    "license": "MIT",
    "authors": [
        {
            "name": "Johan Meyer",
            "email": "y-core@outlook.com"
        }
    ],
    "require": {
        "illuminate/support": "~8",
        "laravel/fortify": "^1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~5|~6"
    }
}
